C:\Users\louag\source\repos\apiOef14.6\apiOef14.6\bin\Debug\net8.0\appsettings.Development.json
C:\Users\louag\source\repos\apiOef14.6\apiOef14.6\bin\Debug\net8.0\appsettings.json
C:\Users\louag\source\repos\apiOef14.6\apiOef14.6\bin\Debug\net8.0\apiOef14.6.exe
C:\Users\louag\source\repos\apiOef14.6\apiOef14.6\bin\Debug\net8.0\apiOef14.6.deps.json
C:\Users\louag\source\repos\apiOef14.6\apiOef14.6\bin\Debug\net8.0\apiOef14.6.runtimeconfig.json
C:\Users\louag\source\repos\apiOef14.6\apiOef14.6\bin\Debug\net8.0\apiOef14.6.dll
C:\Users\louag\source\repos\apiOef14.6\apiOef14.6\bin\Debug\net8.0\apiOef14.6.pdb
C:\Users\louag\source\repos\apiOef14.6\apiOef14.6\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\louag\source\repos\apiOef14.6\apiOef14.6\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\louag\source\repos\apiOef14.6\apiOef14.6\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\louag\source\repos\apiOef14.6\apiOef14.6\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\louag\source\repos\apiOef14.6\apiOef14.6\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\louag\source\repos\apiOef14.6\apiOef14.6\obj\Debug\net8.0\apiOef14.6.csproj.AssemblyReference.cache
C:\Users\louag\source\repos\apiOef14.6\apiOef14.6\obj\Debug\net8.0\apiOef14.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\louag\source\repos\apiOef14.6\apiOef14.6\obj\Debug\net8.0\apiOef14.6.AssemblyInfoInputs.cache
C:\Users\louag\source\repos\apiOef14.6\apiOef14.6\obj\Debug\net8.0\apiOef14.6.AssemblyInfo.cs
C:\Users\louag\source\repos\apiOef14.6\apiOef14.6\obj\Debug\net8.0\apiOef14.6.csproj.CoreCompileInputs.cache
C:\Users\louag\source\repos\apiOef14.6\apiOef14.6\obj\Debug\net8.0\apiOef14.6.MvcApplicationPartsAssemblyInfo.cs
C:\Users\louag\source\repos\apiOef14.6\apiOef14.6\obj\Debug\net8.0\apiOef14.6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\louag\source\repos\apiOef14.6\apiOef14.6\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\louag\source\repos\apiOef14.6\apiOef14.6\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\louag\source\repos\apiOef14.6\apiOef14.6\obj\Debug\net8.0\staticwebassets\msbuild.apiOef14.6.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\louag\source\repos\apiOef14.6\apiOef14.6\obj\Debug\net8.0\staticwebassets\msbuild.build.apiOef14.6.props
C:\Users\louag\source\repos\apiOef14.6\apiOef14.6\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.apiOef14.6.props
C:\Users\louag\source\repos\apiOef14.6\apiOef14.6\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.apiOef14.6.props
C:\Users\louag\source\repos\apiOef14.6\apiOef14.6\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\louag\source\repos\apiOef14.6\apiOef14.6\obj\Debug\net8.0\scopedcss\bundle\apiOef14.6.styles.css
C:\Users\louag\source\repos\apiOef14.6\apiOef14.6\obj\Debug\net8.0\apiOef14.6.csproj.Up2Date
C:\Users\louag\source\repos\apiOef14.6\apiOef14.6\obj\Debug\net8.0\apiOef14.6.dll
C:\Users\louag\source\repos\apiOef14.6\apiOef14.6\obj\Debug\net8.0\refint\apiOef14.6.dll
C:\Users\louag\source\repos\apiOef14.6\apiOef14.6\obj\Debug\net8.0\apiOef14.6.pdb
C:\Users\louag\source\repos\apiOef14.6\apiOef14.6\obj\Debug\net8.0\apiOef14.6.genruntimeconfig.cache
C:\Users\louag\source\repos\apiOef14.6\apiOef14.6\obj\Debug\net8.0\ref\apiOef14.6.dll
